upstream consumers {
    # Равномерно распределяем запросы между consumer1 и consumer2
    server consumer1:8080;
    server consumer2:8080;
}

server {
    listen 8080;

    # -----------------------------------------------------
    # 1) Все запросы (обычные POST от producers), кроме /end
    # -----------------------------------------------------
    location / {
        # Если запрос адресован, скажем, / или /some_data,
        # отправляем его на upstream consumers
        proxy_pass http://consumers;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }

    # -----------------------------------------------------
    # 2) Запросы на /end направляем в
    # -----------------------------------------------------
    location /end {
        proxy_pass http://consumers;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }
}
